{
  "name": "agentic-web-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Emergency Healthcare & Disaster Relief Agentic Platform - edge triage + cloud multi-agent orchestration",
  "scripts": {
    "dev": "concurrently -n web,api,codelab -c blue,green,magenta \"pnpm --filter @agentic-web-starter/web-client dev\" \"pnpm --filter @agentic-web-starter/agent-orchestrator dev\" \"pnpm --filter @agentic-web-starter/codelab dev\"",
    "build": "pnpm -r build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
